{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "rootDir": "src",
      "baseUrl": "src",
      "skipLibCheck": true,
      "paths": {
        "@routes/*": ["routes/*"],
        "@controllers/*": ["controllers/*"],
        "@models/*": ["models/*"],
        "@interfaces/*": ["interfaces/*"],
        "@services/*": ["services/*"],
        "@repostories/*": ["repostories/*"],
      }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }